# xmind-jira-demo

./: README.md  pom.xml
src/main/java/: JiraUtil.java  XmindUtil.java
